dn: dc=example,dc=com
objectClass: domain
objectClass: top
dc: example

dn: ou=Users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=Adan Abrams,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Adan Abrams
sn: Abrams
description: 19741108000000Z
employeeNumber: 7
givenName: Adan
telephoneNumber: 254-323-1920
telephoneNumber: 902-451-7619
uid: aabrams
userPassword:: 123456

dn: cn=Chuck Brunato,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Chuck Brunato
sn: Brunato
description: 19650324000000Z
employeeNumber: 3
givenName: Chuck
telephoneNumber: 169-637-3314
telephoneNumber: 907-547-9114
uid: cbrunato
userPassword:: c2VjcmV0
